DB_URL = "postgres=postgres://avnadmin:AVNS_kyKddBNeirqxMyeZ0QI@pg-2e28c17b-jahazi.b.aivencloud.com:16872/defaultdb?sslmode=require"
SECRET_KEY = "2f822e035d5ee906d4734dd752ef62f2ff1d8ee26ecec8b5720dad55ad9373ef"
ALGORITHM = "HS256"